strict graph { 
   0--3 [label=0,weight=0]
   0--4 [label=8,weight=8]
   3--0 [label=0,weight=0]
   3--2 [label=5,weight=5]
   3--9 [label=4,weight=4]
   3--5 [label=3,weight=3]
   4--0 [label=8,weight=8]
   4--7 [label=8,weight=8]
   1--2 [label=1,weight=1]
   2--1 [label=1,weight=1]
   2--3 [label=5,weight=5]
   2--6 [label=2,weight=2]
   6--2 [label=2,weight=2]
   6--5 [label=5,weight=5]
   6--7 [label=7,weight=7]
   9--3 [label=4,weight=4]
   5--3 [label=3,weight=3]
   5--6 [label=5,weight=5]
   7--4 [label=8,weight=8]
   7--6 [label=7,weight=7]
} 
