strict graph { 
   0--1 [label=4,weight=4]
   0--3 [label=2,weight=2]
   1--0 [label=4,weight=4]
   1--2 [label=5,weight=5]
   2--1 [label=5,weight=5]
   2--3 [label=5,weight=5]
   2--5 [label=2,weight=2]
   3--0 [label=2,weight=2]
   3--2 [label=5,weight=5]
   3--4 [label=1,weight=1]
   4--3 [label=1,weight=1]
   4--5 [label=7,weight=7]
   4--8 [label=9,weight=9]
   5--2 [label=2,weight=2]
   5--4 [label=7,weight=7]
   8--4 [label=9,weight=9]
   8--6 [label=5,weight=5]
   8--7 [label=10,weight=10]
   8--9 [label=9,weight=9]
   6--9 [label=1,weight=1]
   6--8 [label=5,weight=5]
   9--6 [label=1,weight=1]
   9--8 [label=9,weight=9]
   7--8 [label=10,weight=10]
} 
